<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Rock Paper Scissors</title>
</head>
<body>
    <div id="score-box">
        <div class="left">
            <img src="images/logo.svg" alt="">
        </div>

        <div class="right">
            <h2>SCORE</h2>
            <h1 id="score-count">0</h1>
        </div>
    </div>
    
    <div class="game">
        <img src="images/bg-triangle.svg" alt="" id="tri">
        <div id="paper">
            <img src="images/icon-paper.svg" alt="">
        </div>
        <div id="scissors">
            <img src="images/icon-scissors.svg" alt="">
        </div>
        <div id="rock">
            <img src="images/icon-rock.svg" alt="">
        </div>
    </div>
    <div class="game-state">
        <div class="left1">
            <div class="left-img">
                 
           </div>
        </div>
        <div class="center">
            <h1>YOU WIN</h1>
            <button>PLAY AGAIN</button>
        </div>
        <div class="right1">
            <div class="right-img">
                
            </div>
        </div>
    </div>
    <div id="rules-button">
        <h1>RULES</h1>
    </div>

    <div id="rules">
        <div id="rules-box">
            <h1>RULES</h1>
            <img src="images/icon-close.svg" alt="" id="close">
            <img src="images/image-rules.svg" alt="">
        </div>
    </div>

    <script src="js/rules-toggle.js"></script>
    <script src="js/add.js"></script>
</body>
</html>